<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            body,
            h1,
            h2,
            h3,
            h4,
            p,
            figure,
            blockquote,
            dl,
            dd {
                margin: 0;
            }

            body {
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
            }

            .skeleton {
                background-color: rgba(0, 0, 0, 0.1);
                background-image: linear-gradient(
                    90deg,
                    rgba(255, 255, 255, 0.1) 0px,
                    rgba(255, 255, 255, 0.5) 40px,
                    rgba(255, 255, 255, 0.1) 80px
                );

                background-size: 400px 104px;
                animation: placeholderShimmer 5s linear infinite forwards;
                height: 400px;
                width: 200px;
                border: 1px solid #ccc;
                border-radius: 1rem;
                padding: 1rem;
            }

            .row {
                background-color: rgba(0, 0, 0, 0.05);
                border-radius: 1rem;
            }

            .row-md {
                height: 2rem;
                width: 100%;
                margin-bottom: 1rem;
            }

            .row-sm {
                height: 1rem;
                width: 100%;
                margin-bottom: 1rem;
            }

            .row-lg {
                height: 3rem;
                width: 100%;
                margin-bottom: 1rem;
            }

            .row-xl {
                height: 4rem;
                width: 100%;
                margin-bottom: 1rem;
            }

            .row-xxl {
                height: 5rem;
                width: 100%;
                margin-bottom: 1rem;
            }

            @keyframes placeholderShimmer {
                0% {
                    background-position: -468px 0;
                }
                100% {
                    background-position: 468px 0;
                }
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="skeleton">
            <div class="row row-xxl"></div>
            <div class="row row-md"></div>
            <div class="row row-sm"></div>
            <div class="row row-sm"></div>
            <div class="row row-sm"></div>
            <div class="row row-sm"></div>
        </div>
    </body>
</html>
